@media (min-width: 0px) {
    .css-as15c4 {
        grid-template-columns: repeat(1, 1fr);
    }
}

img {
    border-style: none;
    filter: drop-shadow(4px -50px 12px rgba(251, 192, 45))
}

.card {
    width: 280px;
    display: flex;
    margin: 0.75rem;
    margin-top: 5rem;
    flex-direction: column;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    border:none;
   
    
}





.card-container-image {
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-color: white;
    min-height: 350px;
    max-height: 350px;
    border-style: none;

}
.card-container-image img {
    transition: transform 0.3s ease-in-out;
}

.card-container-image img:hover {
    transform: scale(1.2);
}


.card-image {
    position: absolute;
    top: -20px;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: 400px;
    margin: 0px;
    object-position: center center;
    object-fit: contain;
    z-index: 0;
    transition: transform 0.6s;
}

.container-text{
     border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem; 
}

.container-title {
    z-index: 1;
}


.text-title {
    margin: 10px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    
}

.title {

    color: white;
    font-size: 1.5rem;
    
}

.subtitle {
    color: rgb(251, 192, 45);
    text-transform: capitalize;
   
}


.btn-botones{
    background-color: transparent;
    border-color: #ccc;
  width: 320px;
  max-width:45%;
  margin: 0.3rem;
  text-decoration: none;
  border: 1px solid rgb(251, 192, 45);
  box-shadow: 2px 1px 10px 1px rgba(251, 192, 45);
  cursor: pointer;

}
